@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;0,900;1,100&display=swap');

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    outline: none;
    list-style: none;
}

body {
    font-family: 'Roboto', sans-serif;
    background: #f5f4f4;
}

.container {
    width: 85%;
    margin: auto;
}

a {
    text-decoration: none;
    color: #fff;
}

nav {

   
    height: 5rem;
    width: 100%;
    position: fixed;
    z-index: 10;
    top: 0;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.08);


}

nav .container {
    margin-top: -4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

nav .logo img {
    width: 5rem;

}

nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;

}

.open_nav,
.close_nav {
    color: #02292e;
    display: none;
    align-items: center;
    cursor: pointer;
}

.open_nav i,
.close_nav i {
    font-size: 24px;
    text-align: center;
    align-items: center;

}



nav ul li:hover {
    background: transparent;
    color: #0e0755;
    border: 2px #080353 solid;
}

.hero {

    height: 30rem;
    align-items: center;
    justify-content: center;
}

.container {
    padding-top: 4rem;
    color: #fff;
}

.container h1 {
    font-size: 50px;
    margin-bottom: 2rem;
}



.hero_title {
    width: 60%;


}

.hero_title p {
    margin-bottom: 2rem;
    font-size: 19px;
}

.btn-primary {
    color: #fff;
    background: #02909a;
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
    padding-left: 1.7rem;
    padding-right: 1.7rem;
    border-radius: 1rem;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    transition: all 300ms;
    outline: none;
    text-decoration: none;
}

.btn-primary:hover {
    background: transparent;
    color: #02909a;
    border: 2px solid #02909a;
}



.btn {
    margin-top: 3rem;
    color: #02909a;
    background: #fff;
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
    padding-left: 1.7rem;
    padding-right: 1.7rem;
    border-radius: 1rem;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    transition: all 300ms;
    outline: none;
    text-decoration: none;
}

.card .left,
.projects .card .right {
    background: #fff;
    border-radius: 1rem;
    padding: 3rem;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.052);
}

.about .card .left h1,
.projects .card h1 {
    margin-bottom: 2rem;
    color: #038ba3;
    font-size: 40px;
}

.about .card .left p,
.projects .card p {
    margin-bottom: 2rem;
    text-align: justify;
    font-size: 17px;
}

.about .card .right img,
.projects .card img {
    display: block;
    position: relative;
    width: 100%;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.052);
    border-radius: 1rem;
    cursor: pointer;

    transition: all 300ms;

}

.about .card .right img:hover,
.projects .card img:hover {
    filter: grayscale(100%);

}

.about,
.projects {
    padding-top: 4rem;
    padding-bottom: 4rem;
    width: 85%;
    margin: auto;
}


.about .card {
    display: grid;
    grid-template-columns: 66% 30%;
    gap: 4%;
}

.projects .card {
    display: grid;

    grid-template-columns: 45% 56%;
    gap: 4%;
}


footer {
    background: #565756;
}

footer .container h4 {
    font-size: 20px;
    margin-bottom: 1rem;
    text-decoration: underline;
}

footer .container {

    justify-content: space-between;
    display: flex;
    padding-bottom: 2rem;
    text-transform: capitalize;
    font-weight: 300;
}

footer li {
    font-size: 16px;
    cursor: pointer;
}
footer  .container h4:hover{
    color: #297bbe;
    padding-left: 10px;
}
footer .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgb(151, 155, 155);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #66e5ee;
    transition:all 0.5s ease;
}
footer .social-links a:hover{
color: #9b6cb6;
}


.hero_title a:hover {
    color: #fff;
    background: transparent;
    border: 2px solid #fff;
}


/* GOALS  PAGE */
.goals .container img {
    width: 100%;
    border-radius: 1rem;
}

.goals .container .small_cards {
    margin-bottom: 4rem;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.goals .container .small_cards div {
    background: #fff;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.08);
}

.goals .container .small_cards p {
    font-size: 16px;
    text-align: center;
    color: #545aca;
    padding: 1rem;
}


/* NEWS  PAGE */

.news h2 {
    font-size: 30px;
    color: #545aca;
    margin-bottom: 2rem;
}

.news p,
small {
    color: #2a2929;

}

.goals .poster img {
    width: 3rem;
    border-radius: 50%;
}

.goals .details h4 {
    color: #545aca;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.goals .details h5 {
    font-weight: 400;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.goals .poster {
    display: flex;
    align-items: center;
    gap: 2rem;
}



/* media query */

@media only screen and (max-width: 1600px) {
    .hero_title {
        width: 60%;
    }
}

@media only screen and (max-width: 1200px) {
    .hero_title {
        width: 65%;
        color: #2a2929;
    }
}

@media only screen and (max-width: 768px) {
    .hero_title {
        width: 80%;
        margin: 0 auto;
        text-align: center;
       
    }

    .hero_title p {
        margin-bottom: 2rem;
        font-size: 17px;
     
    }


    .container h1 {
        font-size: 40px;
    }

    .about .card,
    .projects .card {
        display: grid;
        grid-template-columns: 100%;
        gap: 2%;
    }

    footer .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-bottom: 2rem;
    }

    nav {
        position: fixed;
        z-index: 10;
        top: 0;


    }

    nav .logo img {
        display: none;


    }

    .goals .container .small_cards {


        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }

    .open_nav {
        display: block;
    }

    nav .container ul {


        flex-direction: column;
        align-items: start;
        background: #fff;
        width: 100%;
        gap: 2rem;
        padding: 1rem;
        box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);


    }


}

@media only screen and (max-width: 480px) {
    .hero_title {
        width: 100%;
        padding: 0 10px;
    }

    .goals .container .small_cards {


        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

}
*{
    padding: 0;
    margin: 0;
    color: rgb(5, 5, 5);
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    border: none;
}
body{
    background-image: url('images/photo5.jpeg');
    width: 100%;
    height: 100vh;
    background-size: 100% 110vh;
    position: relative;
    background-repeat: no-repeat;
}
header{
    position: absolute;
    text-align: center;
    width: 75%;
    left: 12%;
    top: 4rem;
}
header h1{
    font-size: 20px;
}
.empty{
    width: 100%;
    height: 110vh;
    background-color: rgba(255, 255, 255, 0.5);
    position: absolute;
    top: 0px;
    left: 0;
    z-index: -1;
}

.content{
    display: flex;
    min-height: 110vh;
}
.content section{
    margin-top: 8vh;
    margin-left: 20vh;
}
.content-form{
    margin-top: 7rem;
}
section i{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.8);
    color: black;
    text-align: center;
}
.form{
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 50%;
    justify-content: center;
    align-items: center;
    min-height: 110vh;
}

.form .contact-form input{
    width: 30rem;
    background-color: transparent;
    border: 0px;
    border: transparent;
    margin: 20px;
    padding: 10px;
    font-size: 18px;
    border-bottom: 2px solid rgb(255, 255, 255);
}
.form .contact-form input ~ span{
    position: absolute;
    left: 20px;
    transition: 0.9s ease-in-out;
    margin-top: 10px;
}
.form .contact-form input:focus ~span{
    transform: translateY(-20px);
    pointer-events: none;
}
.form .contact-form textarea{
    width: 30rem;
    border: 0px;
    background-color: transparent;
    margin: 20px;
    font-size: 17px;
    border-bottom: 2px solid white;
}
.form .contact-form textarea ~ span
{
    position: absolute;
    left: 20px;
    margin-top: 10px;
    transition: 0.9s ease-in-out;
}
.form .contact-form textarea:focus ~span{
    transform: translateY(-20px);
    pointer-events: none;
}
.form .contact-form input[type=submit]{
    background-color: rgb(131, 174, 218);
    border: 2px solid rgb(131, 174, 218);
    font-size: 18px;
    width: 50%;
    height: 40px;
    margin-top: -5px;
}
.form .contact-form input[type=submit]:hover{
    background-color: transparent;
    color: rgb(131, 173, 216);
}
.media{
    position: absolute;
    top: 85vh;
    right: 20vh;
    display: flex;
    list-style: none;
}
.media li{
    margin: 20px 30px;
}
@media screen and (max-width: 900px){
    body{
        background-repeat: repeat-y;
        overflow: auto;
    }
    header{
        position: absolute;
        left: 0;
        top: 20%;
        width: 100%;
    }
    .empty{
        height: 110vh;
    }
    .form{
        position: absolute;
        top: 100vh;
        margin-left: 10%;
    }
    .content-form{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0;
        margin-top: 53vh;
        margin-left: 10vh;
    }
    .content section{
        margin-top: 0vh;
        margin-left: 0vh;
    }
    .media{
        position: absolute;
        top: 190vh;
        right: 30px;
    }
}